# ============================
# Solver Parameter File
# ============================

# physical parameters
Length_ref      = 1.0
Density_ref     = 1.0
Temperature_ref = 1.0
Velocity_ref    = 1.0
Re          = 800
Ma          = 0.3
gamma       = 1.4
Pr          = 0.71

# Time stepping
cfl         = 0.2
dt_fixed    = 0.0005

# Reconstruction and schemes
fvs_type      = LaxFriedrichs     
interpolation = MDCD_HYBRID
vis_scheme    = C6th
char_recon    = no

# MDCD Parameter
mdcd_disp = 0.0463783
mdcd_diss = 0.01

# Grid
global_nx   = 256
global_ny   = 256
global_nz   = 256

# Boundary conditions
# Periodic/Outflow/Wall/
bc_xmin = Outflow
bc_xmax = Outflow
bc_ymin = Outflow
bc_ymax = Outflow
bc_zmin = Outflow
bc_zmax = Outflow

# Optional domain origin 6.283185307179586
x0 = 0.0
y0 = 0.0
z0 = 0.0
Lx = 6.283185307179586
Ly = 6.283185307179586
Lz = 6.283185307179586

# simulation control
max_steps = 10
monitor_Stepfreq = 1
output_Timefreq = 1.0
TotalTime = 5.0

# Post-processing
# Field
Post_BasicField       = True
# EnergySpectrum/Turbulence
IsotropicAnalyse      = True
# monitor
monitor_Res           = False
monitor_Energy        = True